# WenBook

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/wen/wenbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wen/wenbook/: MyApplication.java
app/src/main/java/com/example/wen/wenbook/bean/: Book.java  BookNoteBean.java  DoubanBook.java  DoubanBookBean.java  FragmentInfo.java  Gank.java  GankDate.java  SearchGank.java  SearchGankBean.java  TagItem.java  TodayGank.java  WeChatToken.java  WeChatUser.java
app/src/main/java/com/example/wen/wenbook/common/: Constant.java
app/src/main/java/com/example/wen/wenbook/common/exception/: BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/example/wen/wenbook/common/font/: WenFont.java
app/src/main/java/com/example/wen/wenbook/common/rx/: DoubanBookTransformer.java
app/src/main/java/com/example/wen/wenbook/common/rxbus/: RxBus.java
app/src/main/java/com/example/wen/wenbook/common/util/: ACache.java  BookUtils.java  CameraUtils.java  ImageLoder.java
app/src/main/java/com/example/wen/wenbook/data/http/: ApiService.java
app/src/main/java/com/example/wen/wenbook/data/model/: AddBookModel.java  LoginModel.java  SearchGankModel.java  SearchModel.java  TodayGankModel.java
app/src/main/java/com/example/wen/wenbook/di/component/: AddBookComponent.java  AppComponent.java  LoginComponent.java  SearchBookComponent.java  SearchGankComponent.java  TodayGankComponent.java
app/src/main/java/com/example/wen/wenbook/di/module/: AddBookModule.java  AppModule.java  HttpModule.java  LoginModule.java  SearchBookModule.java  SearchGankModule.java  TodayGankModule.java
app/src/main/java/com/example/wen/wenbook/di/scope/: ActivityScope.java
app/src/main/java/com/example/wen/wenbook/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/wen/wenbook/presenter/contract/: AddBookContract.java  LonginContract.java  SearchBookContract.java  SearchGankContract.java  (+1 more)
app/src/main/java/com/example/wen/wenbook/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: add_book_note_btn_shape.xml  book_rate_background.xml
app/src/main/res/layout/: activity_book_info_add.xml  activity_book_note.xml  activity_gank_search.xml  activity_main.xml  activity_scanning.xml  activity_search.xml  activity_search_book_item.xml  activity_splash.xml  activity_web_view.xml  book_info.xml  book_note_item.xml  content_main.xml  coordinator_activity_book_add.xml  empty_view.xml  fragment_book_collect.xml  fragment_book_cover.xml  fragment_book_grid.xml  fragment_book_grid_item.xml  fragment_book_info_item_list.xml  fragment_book_note.xml  fragment_discover.xml  fragment_progress.xml  fragment_relax.xml  item_gank_date.xml  item_search_gank.xml  item_today_main.xml  layout_header.xml  template_recyclerview.xml  template_toolbar.xml
app/src/main/res/menu/: book_info_menu.xml  book_note_menu.xml  menu_navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wen/wenbook/: ExampleUnitTest.java
(+43 files in other folders)
