apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.wen.wenbook"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    //微信
    //  compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    //icon
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    // Fab悬浮菜单
    compile 'com.github.clans:fab:1.6.3'
    //pathView
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    //集成dagger后annotationProcessor无法使用导致空指针异常，改为apt
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'// 大神写的这个库可以支持到rxjava2.X
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//retrofit现在只支持到rxjava1.XX
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // okHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    //指定注解处理器
    compile 'com.google.dagger:dagger:2.0.2'
    //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //添加android缺失的部分javax注解
    //数据库
    compile 'org.litepal.android:core:1.5.1'
    //sweetDialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //RxBus
    compile 'com.hwangjr.rxbus:rxbus:2.0.0-beta'
    compile files('libs/wechat-sdk-android-without-mta-1.0.2.jar')
    //RecyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.6'
    // 加载动画
    compile 'com.wang.avi:library:1.0.5'
    compile 'jp.wasabeef:blurry:2.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.android.support:cardview-v7:24.2.1'
}
