<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_book_note"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wen.wenbook.ui.activity.BookNoteActivity">




        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme.AppBarOverlay"
            android:title=""

           >
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="新建笔记"/>

            </android.support.v7.widget.Toolbar>


        <com.example.wen.wenbook.ui.widget.RichEditor
            android:id="@+id/rich_editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:layout_marginTop="3dp"
            android:gravity="start"
            android:hint="知识的海洋始于持之以恒的记录"/>




    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:shadowColor="#22555555"
        android:background="@drawable/add_book_note_btn_shape"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="拍照"/>

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="相册"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

</LinearLayout>
